apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.a171y034.travelbook719"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk{
            // サポートされているSOライブラリアーキテクチャをセットアップ
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' // libフォルダ内の.aarファイルをみつける
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    //compile 'com.android.support:support-vector-drawable:27.+'
    //compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile(name: 'photoview-release-1.2.4', ext: 'aar')
    compile(name: 'AndroidUtils', ext: 'aar')
    testCompile 'junit:junit:4.12'
}

bugly {
    appId = "900019014"
    appKey = "2XQMAyk12EBhkUUa"
}
