<!--持ち物リストのアイテム-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/color_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/scb"
        android:layout_toEndOf="@+id/scb"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/color_label"
        android:layout_toEndOf="@+id/color_label"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>

    <com.example.a171y034.travelbook719.SmoothCheckBox
        android:id="@+id/scb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        app:color_checked="@color/colorAccent"
        />

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>