<!--持ち物リストのアイテム-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                tools:context=".MainActivity">

    <com.example.a171y034.travelbook719.Belongings.CheckBox.SmoothCheckBox
        android:id="@+id/scb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        app:color_checked="@color/colorAccent"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/value"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>